{
  "name": "@dreamer/service",
  "version": "1.0.0-beta.4",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": [
      "src/mod.ts",
      "LICENSE.md",
      "README.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@dreamer/test": "jsr:@dreamer/test@^1.0.0-beta.39"
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:esbuild@0.27.2", "npm:puppeteer@24.36.0"]
  }
}
